<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	
	<meta http-equiv = "content-language" content = "en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	<title>Best Web Development, IT solution & Digital service provider.</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="assets/font-awesome/"> -->
	<script src="https://kit.fontawesome.com/6b2bd2737d.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200;1,400;1,500&display=swap" rel="stylesheet">



	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<style> @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300;1,400;1,500&display=swap'); </style>
	
	

</head>

<body>
	<header class="header">

		<section>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="#"> <img src="assets/img/logo.png" 
							style="background-blend-mode:multiply;"> </a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="javascript:void(0);"> Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " aria-current="page" href="#our_services">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " aria-current="page" href="https://asianwebservices.com" target="_blank">Domain &amp; Hosting</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " aria-current="page" href="#ecomm_dev">eCommerce</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " aria-current="page" href="#cloud">Cloud Solution</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " aria-current="page" href="#apps">Apps</a>
							</li>

							
						


							<li class="nav-item">
								<a class="nav-link " aria-current="page" href="#contact">Contact Us</a>
							</li>
							<!-- <li class="nav-item dropdown">
          					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           	 	Dropdown
          					</a>
          			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            			<li><a class="dropdown-item" href="#">Action</a></li>
			            <li><a class="dropdown-item" href="#">Another action</a></li>
			            <li><hr class="dropdown-divider"></li>
			            <li><a class="dropdown-item" href="#">Something else here</a></li>
        		  	</ul>
			        </li> -->
						</ul>

					</div>
				</div>
			</nav>
		</section>
	</header>
	<!-- slider section start -->
	
	<div class="container py-5">
		
		<div class="row gx-6 align-items-center" >
			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-3 resContent">

					<div class="featured_des p-3">

						<h1 class="mt-0 fw-bolder display-6 ">Best web design solution.</h1>

						<p class="mt-2 py-3">A proactive and energetic team is here to serve the best solution for you. You focus on Business, we will do the rest of IT. Please don't hesitate to knock us.
						</p>
						<div> <a class="btn btn-dark btn-lg mt-3 soft-btn"  href="tel:+8801764544228">Call Us</a></div>
					</div>
				
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-3 resImg">
				
				<div class="p-3 text-center">

					<img src="assets/img/sec1.png" height="auto" width="80%">


				</div>
			</div>
			
		</div>
	</div>
	
	</section>


	<!-- slider section end -->
	<!-- main -->
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="mt-5 text-center h3 col-12 container ms-auto heading "> <a
						name=""></a>
					Why you choose us?
				</div>

			</div>
		</div>


			<div class="container px-5">
				<div class="row gx-4 py-5">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">

							<i class="fas fa-coffee py-2 "></i>
							<h4 class="text-center">Industry expert</h3>

								<p>We are highly skilled and experinced to do the best solution for you. We have
									more then 8 years of experience. We are specialist at Web Design
									&amp; Development, Domain &amp; Hosting, Graphics Design, Digital Marketing, Mobile
									Apps Development, Networking, Cloud things.
								</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">

							<i class="fas fa-file-code py-2"></i>
							<h4 class="text-center">Best practices</h3>
								<p>We do Clean &amp; Optimal Coding for better performance of coding, Cross Browser
									support for Web Design &amp; Development, Client side and server side coding more
									optimize way, so that site could be load fast. User and Browser friendly Design.
									Code with very professional way.
								</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-truck py-2"></i>

							<h4 class="text-center">Optimal delivery </h4>
							<p>So We have clear concept about the delivery date of a project. We
								know and belive time and tide wait for none, so we alway try to keep this thing in our
								mind and we as like this. We give the time frame to the client which we can do. So we
								never aspect delay on project.
							</p>

						</div>
					</div>

	

				</div>
			</div>
	</section>
	<!--usp section close -->

<a name="our_services"></a> 
	<section class="our_services">

		<div class="blur">
			<div class=" h3 col-12 heading text-center"> Our Services
			</div>

			<div class="container px-5 py-5">
				<div class="row gx-4">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-pencil-ruler py-2"></i>
							<h4 class="text-center">Web Design</h4>
							<p>Web Design is a very important thing to describe or represent the content in front of
								visitor. So always keep the UI and UX design. We do very clean and optimize coding for
								better experience.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-desktop py-2"></i>
							<h4 class="text-center">Web Development</h4>
							<p>We have smart and professional hand on experience of complex problem solving programing
								skill. So can do the better web development solution for you to optimize your workflow.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-envelope py-2"></i>

							<h4 class="text-center">Business E-mail Solution </h4>
							<p>We do works to solve your E-mail communication issues. We know the communication is the
								key of business. So we do work to keep you always connected.</p>

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">

							<i class="fas fa-mobile-alt py-2"></i>
							<h4 class="text-center">Apps Development</h4>
							<p>Android and IOS apps are becoming more useful to grow business or service. We do Android
								and
								IOS apps development for your Web App and other custom apps as your demand.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">

							<i class="fas fa-cloud py-2"></i>
							<h4 class="text-center">Cloud Solution</h4>
							<p>Cloud based solution is becoming more popular day by day. If you are thinking to deploy
								your
								solution to cloud, We do worlds leading AWS, Azure and many more.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-2">
						<div class="p-3 usp">
							<i class="fas fa-object-group py-2"></i>
							<h4 class="text-center">Graphics Design</h4>
							<p>Now we can think the modern world or advertismement without graphics Design, We design
								benner, poster, logo, broucher, products cover, book cover, books, printing items on
								demand.
								We design your demand.
							</p>

						</div>
					</div>


					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-network-wired py-2"></i>
							<h4 class="text-center">Network &amp; System</h4>
							<p>You can not think the digital world of smart communication without networking. We do LAN,
								MAN, WAN network design and implement. We do wired and wireless solution based on your
								demand and network security.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-male py-2"></i>
							<h4 class="text-center">Outsourcing</h4>
							<p>Outsourcing is a good solution for small enterpirce even professional. We have right peoples to do your job hourly and contructually.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-globe-asia py-2"></i>

							<h4 class="text-center">Domain & Hosting</h4>
							<p>We sell domain and hosting based on your demand, you can buy .com, .net, org even more
								then
								hundred of top label domain and cloud hosting to shared hosting, cloud server and many
								more.
							</p>

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-user-tie py-2"></i>

							<h4 class="text-center">Consultancy</h4>
							<p>We will provide IT Consultancy based on your business requirement. A perfect Consultancy
								can build your business unique and qualitifull then others. So We would like to consult
								you to any digital transoformation.

							</p>


						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-laptop-code py-2"></i>

							<h4 class="text-center">ERP Solution</h4>
							<p>Enterprise resource planing is very important to grow in global business competetion. We
								will provide any business domain ERP solution based on your demand.
							</p>

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fab fa-uncharted py-2"></i>

							<h4 class="text-center">Virtualization Solutions</h4>
							<p>We are available for VMWare, Ovirat and HyperV Solution as per your business demand.
							</p>

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-hdd py-2"></i>

							<h4 class="text-center">Storage Solution</h4>
							<p>Storage is very important to keep the business live always. We will provide you the best
								practice on Data Store, Clustering, Backup and restore.
							</p>

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-camera py-2"></i>
							

							<h4 class="text-center">Security &amp; Surveillance</h4>
							<p>We are here to provide cost efficenctive and best solution for your business or home
								security and surveillance system.
							</p>

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-3">
						<div class="p-3 usp">
							<i class="fas fa-server py-2"></i>
							

							<h4 class="text-center">Managed IT Service</h4>
							<p>It management is very important to stay always one stap ahead then compitetors. If you IT
								management is strong then your business operation will be strong. We are here to serve
								your business.
							</p>

						</div>
					</div>


				</div>
			</div>




			<!-- close service here  -->



		</div> <!-- col-->
		</div> <!-- blur end -->
	</section>
	<!--our service section close -->


	<!-- Website_dev Section starts	 -->



	<div class="container py-5">
		<div class="row gx-6 align-items-center">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
				<div class="p-3 text-center">

					<img src="assets/img/sec1.png" height="auto" width="80%">


				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-3">
				

					<div class="featured_des p-3">
						<h5 class="mb-0 fw-bold">Communication create values</h5>
						<h2 class="mt-0 fw-bolder pb-2">
							Business Email Solution </h2>

						<p class="mt-2 primary">We know the key to business success is communication. So we are here to keep your email live and reputed always. We will work on your email deliverability. So, we always move your email directly to the client's inbox. We support Office365, Microsft 365, Gsuite, Webmail, and others. </p>
							<div> <a class="btn btn-dark btn-lg mt-3 soft-btn"  href="tel:+8801764544228">Call Us</a></div>
					</div>
				
			</div>
		</div>

		
	</div>

	<!-- featured item one -->


	<!-- featured item two -->
	
	<section>
		<a name="ecomm_dev"></a>
		<div class="container-fluid bg-light py-5">
			<div class="container">
				<div class="row gx-6 align-items-center">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6	ms-1 text-start resContent">

						<div class="featured_des px-3">
							<h5 class="mb-0 fw-bold">Web &amp; eCommerce Development</h5>
							<h2 class="mt-0 fw-bolder pb-2">Corporate &amp; Online shop </h2>
							
							<p class="mt-2 primary">We develop corporate and ecommerce websites. eCommerce industry is going to be big day by day. As we know there
								are lot's of ecommerce companyies who are leading this world. In this case Security is a big issue, so
								by keeping every critical issue in our mind, we develop the solution for you.</p>

								<div> <a class="btn btn-dark btn-lg mt-3 soft-btn"  href="tel:+8801764544228">Call Us</a></div>

						</div>

					</div> <!-- left col end -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 text-center resImg"	>
						<div>
							<!-- <img class="featured_ico" src="assets/img/5.png"> -->
							<i class="soft-icon bi bi-cart4 fa-7x"></i>
						</div>
					</div> <!-- right col end -->

				</div> <!-- close row -->
			</div> <!-- close container -->
		</div> <!-- close sec -->
	</section>
	<!-- Section three -->
	
	<section>
<a name="cloud"></a>
		<div class="container py-5">
			<div class="row gx-6 align-items-center">

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 text-center">
					<div>
						<!-- <img class="featured_ico" src="assets/img/5.png"> -->
						<i class="soft-icon bi bi-cloud-fog2 fa-7x"></i>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
					<div class="featured_des px-3">
						<h5 class="mb-0 fw-bold">Cloud Solution</h5>
						<h2 class="mt-0 fw-bold pb-2">Deploy your solution on cloud</h2>
						
						<p class="mt-2 primary">If you thinking for enterprice solution deploy to cloud, Here we are
							with expert team for you. Please feel free to let us know your demand, We are good at
							cloud solution, We are well versed at AWS, Azure and many more. </p>
						<div> <a class="btn btn-dark btn-lg mt-3 soft-btn"  href="tel:+8801764544228">Call Us</a></div>

					</div>

				</div> <!-- left col end -->

				<!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 text-center">
						<div class="feature_round_white	 rounded-circle">
							<img class="featured_ico" src="assets/img/5.png">
						</div>
					</div>  -->
				<!-- right col end -->

			</div> <!-- close row -->
		</div> <!-- close container -->

	</section>

	<!-- section four -->
	
	<
	<section>
		<a name="apps"></a>
		
		<div id="service_feature_gray">
			<div class="container py-5">
				<div class="row align-items-center">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6	ms-1 text-start resContent">

						<div class="featured_des px-3">
							<h5 class="mb-0 fw-bold">Apps Development</h5>
							<h2 class="mt-0 fw-bolder pb-2">Scale your business</h2>
							<p class="mt-2 primary">We can develop any stage of mobile development for you, If you are
								thinking for best mobile app for Android, Windows, IOS, for eCommerce, Trading,
								Newspaper, Streaming We are here for you.</p>

							<p class="text-primary">

								<div> <a class="btn btn-dark mt-3 btn-lg soft-btn"  href="tel:+8801764544228">Call Us</a></div>
							</p>
						</div>

					</div> <!-- left col end -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 text-center resImg">
						<div>
							<!-- <img class="featured_ico" src="assets/img/5.png"> -->
							<i class="soft-icon bi bi-app-indicator fa-7x"></i>
						</div>
					</div> <!-- right col end -->

				</div> <!-- close row -->
			</div> <!-- close container -->
		</div> <!-- close sec -->
	</section>

	<!-- contact form section -->
	<section>

		


		<div class="container">
			<a name="contact"></a>
			<div class="row p-5 ">

				<div class="col-sm-12 col-md-12 col-lg-5 bg-light p-4 p-md-5 p-lg-5 contactInfo">
					<!-- Contact form heading start -->
					<div class="mb-5">
						<h2 class="fw-bolder">
							Let's get in touch
						</h2>
						<p style="font-weight: 600;">
							Please don't hassitate to get in touch. We are always welcome you to contact us.
						</p>
					</div>
					<!-- contact form heading end -->

					<!-- contact form information start -->
					<div class="mb-2">
						<!-- address -->
						<div>
							<div class="d-inline-flex contactDetailIcon align-items-center">
								<i class="fas fa-map-marker-alt fasContact"></i>
							</div>
							<div class="d-inline-flex ps-3 mt-0">
								<p>

									Address: <br>
									House #17, Road # 3/A <br>
									Sector #5, Uttara.
								</p>

							</div>
						</div>
						<!-- address close-->



						<!-- contact number -->
						<div class="mb-3">
							<div class="d-inline-flex contactDetailIcon align-items-center">
								<i class="fas fa-phone-volume fasContact"></i>
							</div>
							<div class="d-inline-flex align-items-top ps-3">
								<p>

									<a class="custom-a" href="tel:+8801764544228">+8801764544228</a>

								</p>
							</div>
						</div>
						<!-- contact number ends-->



						<!-- email address -->
						<div>
							<div class="d-inline-flex contactDetailIcon align-items-center">
								<i class="fas fa-envelope fasContact"></i>
							</div>
							<div class="d-inline-flex align-items-top ps-3">
								<p>

									<a class="custom-a" href="mailto:rajib@softclimax.com">rajib@softclimax.com</a>

								</p>
							</div>
						</div>
						<!-- email address ends-->









					</div>


					<!-- contact form information end -->



				<div> </div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-7 p-4 p-md-5 p-lg-5 bg-light contactForm">
					<form method="post" action="mail.php">
						<input type="text" class="form-control mb-3" name="contactPerson" id="contactPerson"
							placeholder="Name" required >
						<input type="email" class="form-control mb-3" name="email" id="email" placeholder="E-Mail"
							required>
						<input type="number" class="form-control mb-3" name="number" id="contactNumber"
							placeholder="Contact Number" required>
						<input type="text" class="form-control mb-3" name="subject" id="subject" placeholder="Subject">
						<textarea class="form-control mb-3" rows="5" name="message" id="message" placeholder="Message" required> </textarea>
						<input type="submit" class="form-control submit bg-dark text-white soft-btn text-center m-auto" value="Send Message" onclick="sendEmail()">
					</form>

				</div>
			</div>
		</div>

		

	</section>
	<!-- contact form section end -->
	<!-- Main Section end -->

	




	<footer class="footer col-12 text-center p-5">
		<div class="row container text-center m-auto">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-2 text-start  ">
				<div class="text-center	mb-2"><img src="assets/img/logo.png"> </div>


			</div>
			
			<hr>
			<div class="row">

				<div class="col">&copy; 2018-2022 softclimax.com</div>
			</div>
	</footer>

	<!-- bootstrap links -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>


	<style>
		.scrolHead{
			height: 65px;
			font-size: 15px;
		}

		.scrolHead-brand img{
			height: 45px;
		}
	</style>
	
	<script>



		document.addEventListener('scroll', myFun)
		
		function myFun(){

			

			

		var header = document.querySelector('.header');
		header.classList.add('scrolHead');

		//console.log('scrolHead');

		
		var navbar = document.querySelector('.navbar')
			//navbar.style.height = "65px";
			

		var logo  = document.querySelector('.navbar-brand');
			logo.classList.add('scrolHead-brand')
			//logo.childNodes[1].style.height = "35px";
			//navbar.style.fontSize = "15px"; 

			var log = document.querySelector('.scrolHead-brand'); 
			
		}

	

		function sendEmail(){

			var navbar = document.getElementById('navbar'); 
			console.log(navbar);

			alert('Thank you so much for the submition.'); 
		}

		
		
		


	</script>





</body>

</html>